<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jarbas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="screen" id="about">
          <img class="screen" src="img/scene.svg">
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> Researcher and Programmer</h3>
              <div class="subheading mb-3"><small>Ceará Institute for Meteorology and Water Resources - FUNCEME</small></div>
              <p>
              Tasks:
              <ul>
                <li>Data acquisition, processing and analysis (Matplotlib, NumPy, SciPy, Pandas, Beautifulsoup)</li>
                <li>Back-end development (Python, MATLAB, FORTAN)</li>
                <li>Interpolation methods (Kriging, Idw)</li>
                <li>Geospatial data tools (Gdal, Qgis)</li>                
                <li>Relational databases (PostgreSQL)</li>
                <li>Linux and shell scripting</li>
              </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2015 – Present</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Researcher</h3>
              <div class="subheading mb-3"><small>National Institute for Space Research (INPE)/ROEN/Eusébio</small></div>
              <p>
              General:
              <ul>
                <li align="justify">Prototyping circuits and equipments for space communications through the synthesis of mathematical formalisms in microelectronics reconfigurable</li>
              </ul>
              <br>
              Tasks:
              <ul>
                <li>Technical reports and documentation</li>
                <li>System modeling (MATLAB, Simulink, HDL, FPGA)</li>
              </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2014 – September 2015</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Engineering and Materials Science (Master degree)</small></div>
              <p><ul><li>Federal University of Ceará</li></u></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Physics (Graduation)</small></div>
              <p><ul><li>State University of Ceará</li></u></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2008 - 2011</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Computer Engineering (Graduation)</small></div>
              <p><ul><li>Federal Institute of Education, Science and Technology of Ceará</li></u></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2014 - Present</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-postgresql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-trello"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
          </ul>
        </div>
        </section>
    
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Heat transfer 2d simulator in pyqt4</small></div>
              <p><ul><li>Solving 2d Transient conduction / Advection problem using finite volume method</li></u></p>
               <img class="mb-2" src="projects/result.gif" alt="">
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Parallel solution to the Poisson problem using MPI Fortran</small></div>
              <p><ul><li>Problem from MIT book: Using MPI Portable Parallel Programming with the Message-Passing Interface</li></u></p>
               <img class="mb-2" src="projects/poisson.jpg" alt="">
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Combat game in pyqt4</small></div>
              <p><ul><li>A distributed game, client/server using rmi for communication</li></u></p>
              <img class="mb-2" src="projects/game_combat1.png" alt="">
              <img class="mb-2" src="projects/game_combat2.png" alt="">
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <div class="subheading mb-3"><small>Documentation of projects using Sphinx</small></div>
              <ul>
              <p><li>Using sphinx to generate docs</li></p>
              <p><a href="https://iuryleandro.gitlab.io/documentation/">https://iuryleandro.gitlab.io/documentation</a></p>
              <img class="mb-2" src="projects/docs.png" alt="">
              </ul>
            </div>
          </div>
          
        </div>
      </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
